{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 1,
  "lineage": "e837cf15-a56e-51a3-7ddf-6025ad1a8b23",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "RG_Creation",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3c9cd3dc-30d6-40e6-8f49-4ed2944f0a18/resourceGroups/avs-sddc-shared-uks-04-rg",
            "location": "uksouth",
            "name": "avs-sddc-shared-uks-04-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_vmware_private_cloud",
      "name": "Ricky_Test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "circuit": [
              {
                "express_route_id": "/subscriptions/04328e71-ed78-4ea5-a28b-1aea1910552a/resourceGroups/tnt65-cust-p01-uksouth/providers/Microsoft.Network/expressRouteCircuits/tnt65-cust-p01-uksouth-er",
                "express_route_private_peering_id": "/subscriptions/04328e71-ed78-4ea5-a28b-1aea1910552a/resourceGroups/tnt65-cust-p01-uksouth/providers/Microsoft.Network/expressRouteCircuits/tnt65-cust-p01-uksouth-er/peerings/AzurePrivatePeering",
                "primary_subnet_cidr": "10.34.0.232/30",
                "secondary_subnet_cidr": "10.34.0.236/30"
              }
            ],
            "hcx_cloud_manager_endpoint": "https://10.34.0.9/",
            "id": "/subscriptions/3c9cd3dc-30d6-40e6-8f49-4ed2944f0a18/resourceGroups/avs-sddc-shared-uks-04-rg/providers/Microsoft.AVS/privateClouds/AVS-SA-UKS-RickyTest02",
            "internet_connection_enabled": false,
            "location": "uksouth",
            "management_cluster": [
              {
                "hosts": [
                  "esx09-r14.p01.uksouth.avs.azure.com",
                  "esx11-r22.p01.uksouth.avs.azure.com",
                  "esx08-r18.p01.uksouth.avs.azure.com"
                ],
                "id": 1,
                "size": 3
              }
            ],
            "management_subnet_cidr": "10.34.0.0/26",
            "name": "AVS-SA-UKS-RickyTest02",
            "network_subnet_cidr": "10.34.0.0/22",
            "nsxt_certificate_thumbprint": "72CD17110AF410094ADD79FF0D6075F8B0452981",
            "nsxt_manager_endpoint": "https://10.34.0.3/",
            "nsxt_password": null,
            "provisioning_subnet_cidr": "10.34.2.0/25",
            "resource_group_name": "avs-sddc-shared-uks-04-rg",
            "sku_name": "av36",
            "tags": null,
            "timeouts": null,
            "vcenter_certificate_thumbprint": "28F15EB1334C1C529752C1B165F1A736A4A684E8",
            "vcenter_password": null,
            "vcsa_endpoint": "https://10.34.0.2/",
            "vmotion_subnet_cidr": "10.34.1.128/25"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwMCwiZGVsZXRlIjozNjAwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.RG_Creation"
          ]
        }
      ]
    }
  ]
}
